{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "react",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fork-satya/Namaste-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "satya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fork-satya/Namaste-react/issues"
  },
  "homepage": "https://github.com/fork-satya/Namaste-react#readme",
  "dependencies": {
    "parcel": "^2.16.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "browserslist": [
    "last 2 Chrome version"
  ]
}
